# TorosAPI

./: .gitignore  1. CreacionDeTablasDeSeguridad.sql  2. CreaciónDeUsuarioRoot.sql  CustomBPMS.sln  DatabaseGeneration.sql  DemoData.sql  Dockerfile  MicroAuth.sln  README.md  TorosAPI.sln  technical-justification.md
.github/workflows/: deploy.yml
API/: API.csproj  Dockerfile  MicroAuth.http  Presentation.API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  ClassController.cs  ClassesController.cs  DomainController.cs  GroupsController.cs
API/Requests/Classes/: AddPropertyRQ.cs  CreateClassRQ.cs  UpdateClassRQ.cs
API/Responses/: AuthResponse.cs
API/Responses/Classes/: ClassDetailDTO.cs  ClassDetailRS.cs  ClassRS.cs  CreateClassDTO.cs
API/Responses/Domain/: ClassDTO.cs  ClassesWithPropertiesDTO.cs  XPropertyResumeDTO.cs
Application/: Application.csproj  XClassService.cs
Application/Services/DTOs/: EmailAttachment.cs
Application/Services/Interfaces/: IEmailService.cs
BlazorClient/Layout/: NavMenu.razor  NavMenu.razor.cs
BlazorClient/Pages/: Weather.razor.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html  manifest.webmanifest
DTOs/: ConnectionStrings.cs
DTOs/Requests/: LoginRequest.cs
DTOs/Responses/: AuthResponse.cs
Domain/Entities/: Group.cs  Identifier.cs
Domain/Interfaces/: IGroupRepository.cs  IGroupsRepository.cs  IIdentifierRepository.cs  IRepository.cs  IUsersRepository.cs  IXAncestryRepository.cs  IXClassRepository.cs  IXPropertyRepository.cs
Domain/Models/: DeletionType.cs  RelationDetail.cs  XAbstractPropertyDetail.cs  XAncestry.cs  XClass.cs  XDeleteBehaviour.cs  XObject.cs  XProperty.cs  XStringValue.cs  XValues.cs
Infra.Mappings/: Infra.Mappings.csproj  MappingProfile.cs
Infrastructure.Email.AwsSES/: AwsSesConfiguration.cs  AwsSesEmailService.cs  Infrastructure.Email.AwsSES.csproj
Infrastructure.Email.SendGrid/: Infrastructure.Email.SendGrid.csproj  SendGridEmailService.cs
Infrastructure.Mapper.AutoMapper/: Infrastructure.Mapper.AutoMapper.csproj
Infrastructure.Mapper.AutoMapper/Maps/: EfToDomainProfile.cs
Infrastructure.Repository.MongoDB/: Infrastructure.Repository.MongoDB.csproj  MongoDBContext.cs
Infrastructure.Repository.MongoDB/CollectionDocuments/: ClassDocument.cs  ObjectDocument.cs  TenantDocument.cs
Infrastructure.Repository.MongoDB/DtoDocuments/: ClassPropertyDocument.cs  DesnormalizedDataDocument.cs  DesnormalizedDataRowDocument.cs  ObjectReferenceValueDocument.cs  ObjectValueDocument.cs
Infrastructure.Repository.MongoDB/Repositories/: ClassRepository.cs  ObjectRepository.cs  TenantRepository.cs
Interfaces/Repositories/: IRepository.cs  IXClassRepository.cs
MicroAuth/: API.csproj  MicroAuth.csproj  Program.cs  WeatherForecast.cs  private.key
MicroAuth/Controllers/: AuthController.cs  WeatherForecastController.cs
MicroAuth/Properties/: launchSettings.json
MicroAuth/Requests/: LoginRequest.cs
MicroAuth/Responses/: AuthResponse.cs
MicroDomain/: MicroDomain.csproj  MicroDomain.http  Program.cs  public.key
MicroDomain/Controllers/: WeatherForecastController.cs
MicroDomain/Properties/: launchSettings.json
MicroDomain/Repository/Contexts/: DatabaseContext.cs
MicroWeather/: MicroWeather.csproj  MicroWeather.http  Program.cs  WeatherForecast.cs
MicroWeather/Controllers/: WeatherForecastController.cs
MicroWeather/Properties/: launchSettings.json
Randomizer/: RandomGenerator.cs
RealTime/: Class1.cs
Repositories.EF/Migrations/: 20241015165313_InitialCreate.Designer.cs  20241015165313_InitialCreate.cs  EavContextModelSnapshot.cs
Repositories.EF/Models/: AbstractPropertyDetail.cs  Class.cs  DeleteBehaviour.cs  DeletionType.cs  EavContext.cs  Object.cs  Property.cs  RelationDetail.cs  StringValue.cs
Repositories.EF/Repositories/: XClassRepository.cs  XPropertyRepository.cs
Repository/: AbstractRepository.cs  ConnectionStrings.cs  DatabaseContext.cs  Infra.Repositories.Dapper.csproj  Infrastructure.Repository.EF.csproj  Infrastructure.csproj  Repositories.csproj  Repository.csproj  XAncestryRepository.cs  XClassRepository.cs  XPropertyRepository.cs
Repository/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs
Repository/Mapping/: EfToDomainProfile.cs
Repository/Models/: EFGroup.cs  EFIdentifier.cs  EFIdentifierGroup.cs  EfGroupUser.cs  Group.cs  Identifier.cs  IdentifierGroup.cs  XAncestry.cs  XClass.cs  XProperty.cs
Repository/Repositories/: GroupRepository.cs  IdentifierRepository.cs  UsersRepository.cs  XClassRepository.cs
Repository/Repositories/Abstract/: BaseRepository.cs  ParallelBatchRepository.cs
Repository/Repositories/Dapper/MSSQL/: XAncestryRepository.cs  XClassRepository.cs  XPropertyRepository.cs
Repository/Rpositories/: GroupRepository.cs  IdentifierRepository.cs
Services/: Services.csproj  XClassService.cs
Services/Interfaces/Repositories/: IRepository.cs  IXClassRepository.cs
Tests/: Prueba1.cs  Tests.csproj
Tests.Infra.Repository.EF/: UnitTest1.cs
Tests/Setup/: TestSecurityDbContext.cs
WebClient/: WebClient.csproj
WebClient/Layout/: Login.razor  Login.razor.cs
WebClient/Pages/: Home.razor
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/: index.html
src/Infrastructure.Hasher/: Hasher.cs
src/Infrastructure.Mapper.AutoMapper/: Infrastructure.Mapper.AutoMapper.csproj
src/Infrastructure.Repository.EF/: GroupsRepository.cs  Infrastructure.Repository.EF.csproj  UsersRepository.cs
src/Insfrastructure.Email.MailKit/: EmailService.cs  Insfrastructure.Email.MailKit.csproj
src/Presentation.API/: Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation.API/Controllers/: AuthController.cs  ClassesController.cs  EmailController.cs  GroupsController.cs  ObjectsController.cs  TenantsController.cs
src/Presentation.API/DTOs/Groups/Responses/: GetAllResponse.cs
src/Presentation.API/Properties/: launchSettings.json
src/Tests/: ClassIntegrationTests.cs  MongoIntegrationTests.cs  Prueba1.cs  Tests.csproj  (+1 more)
(+37 files in other folders)
