<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
